{"name":"ctx-guard","version":"1.1.0","description":"Claude Code context usage monitor","main":"src/reader.js","bin":{"ctx-guard":"./bin/ctx-guard.js"},"scripts":{"test":"node test/reader.test.js","demo":"node bin/ctx-guard.js --demo"},"engines":{"node":">=16"},"keywords":["claude","claude-code","context","monitor","token"],"author":"wangyuanliang2009-max","license":"MIT"} 
